```
┌───────────────┐     ┌───────────────┐     ┌───────────────┐
│ Yahoo Finance │────>│  Data Fetcher │────>│    Storage    │
└───────────────┘     └───────────────┘     │SQLite/Parquet │
                                            └───────┬───────┘
                                                    │
                                                    ▼
┌───────────┐      ┌───────────────┐      ┌────────────┐
│ Indicators│<─────│ Strategy      │─────>│  Signals   │
│ RSI, MA.. │─────>│ Engine        │      │ Buy/Sell   │
└───────────┘      └───────────────┘      └──────┬─────┘
                                                 │
                                                 ▼
                    ┌───────────────┐      ┌────────────┐
                    │ Portfolio     │<─────│  Reports   │
                    │ Ledger        │─────>│ Dashboard  │
                    └───────┬───────┘      └────────────┘
                            │
                            ▼
                    ┌───────────────┐
                    │  Backtesting  │
                    │  Validation   │
                    └───────────────┘
```
